@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,700&family=Roboto:wght@100;300;400;500;700&display=swap');

* {
  margin: 0;

  --app-gray-background: #191765;

  /* min-width: min-content; */
  font-family: 'Roboto', sans-serif;

  --app-gray-color: #7a6e6e;
  --app-ligth-gray-color: #f0f0f0;
}

.jumbotron {
  background-image: url('../images/fondo.jpg');
  height: 200px;
}

.main-profile {
  padding-top: 30px;
}

.main-profile h1,
h4 {
  font-weight: 700;
  font-size: 40px;
  font-family: 'Roboto Condensed', sans-serif !important;
}

.logoElio {
  height: 50px;
}

.color-container {
  background-color: var(--app-ligth-gray-color);
}

.color-container h1 {
  font-weight: 400;
  font-size: 40px;
  font-family: 'Roboto Condensed', sans-serif;
}

#about-section {
  display: flex;
  padding: 0 20px 0 20px;
  flex-wrap: wrap;
}

#about-section h1 {
  font-weight: 400;
  font-size: 40px;
  font-family: 'Roboto Condensed', sans-serif;
}

#about-section p {
  font-weight: 400;
  font-size: 25px;
  color: var(-app-gray-color) !important;
}

.profile {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
  margin-top: 20px;
  padding-right: 20px;
  text-align: left;
}

.photo {
  flex-basis: 30%;
  margin-top: 20px;
  margin-bottom: 15px;
}

.photo img {
  height: 70%;
  width: auto;
}

.education-container {
  color: var(-app-gray-color) !important;
  font-weight: 400;
  font-size: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.section-title {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 30px !important;
}

.education-node {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  height: 200px;
}

.divider-line {
  min-height: 4em !important;
}

.tree {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-item {
  height: auto;
  position: relative;
  border: 1px solid var(--app-gray-color);
  padding: 10px 0;
  background-color: white;
  margin: 1px;
  width: 150px;
}

.skill {
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden;
  text-align: center;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.image-item:hover .skill {
  opacity: 0.3;
}

.image-item:hover .middle {
  opacity: 1;
}

.text {
  color: black;
  font-size: 16px;
  padding: 0 3px;
}

.experience-line {
  border-left: 1px solid rgb(0, 0, 0);
  width: 10px;
  padding: 0 0 0 10px;
  position: relative;
  height: 100%;
}

.experience-circle {
  background-color: black;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: -4px;
}

.experience-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 0%;
}

.experience-period {
  /* color: red; */
  font-weight: 800;
  display: block;
  -webkit-box-pack: end;
  justify-content: flex-end;
  width: 100%;
  max-width: 150px;
  text-align: right;
  word-break: break-word;
  margin-right: 15px;
}

.experience-function {
  font-size: smaller;
  margin-bottom: 0;
}

.portfolio-projects {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.project-image {
  opacity: 0.5;
  margin: auto;
  height: auto;
  width: 19rem;
}

.card-body .card-text {
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
}

.card-footer ul li {
  list-style: none;
  float: left;
  padding: 2px 5px;
  font-size: smaller;
  font-weight: 400;
  border-right: 1px solid #81818c;
}

.card-footer ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  justify-content: center;
  padding-left: 0;
}

.card-footer ul li:first-child {
  border-left: 1px solid #81818c;
}
